{"version": 2, "width": 68, "height": 9, "timestamp": 1601727770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.343227, "o", "\u001b[?1034h\u001b[1m~\u001b[0m\r\r\n$ "]
[2.130079, "o", "n"]
[2.220919, "o", "o"]
[2.477437, "o", "d"]
[2.557116, "o", "e"]
[2.891566, "o", "\r\n"]
[2.944388, "o", "Welcome to Node.js v13.8.0.\r\nType \".help\" for more information.\r\n"]
[2.982086, "o", "\u001b[1G"]
[2.982297, "o", "\u001b[0J> \u001b[3G"]
[3.962146, "o", "M"]
[3.975972, "o", "\u001b[90ma\u001b[39m\u001b[4G"]
[4.14335, "o", "\u001b[0K"]
[4.143786, "o", "a"]
[4.218489, "o", "t"]
[4.220164, "o", "\u001b[90mh\u001b[39m\u001b[6G"]
[4.337844, "o", "\u001b[0K"]
[4.338279, "o", "h"]
[4.349925, "o", "\r\n\u001b[90mObject [Math] {}\u001b[39m\u001b[7G"]
[4.350577, "o", "\u001b[1A"]
[5.264648, "o", "\u001b[1B\u001b[2K\u001b[1A."]
[5.835738, "o", "r"]
[5.838299, "o", "\r\n\u001b[90mundefined\u001b[39m"]
[5.838433, "o", "\u001b[9G"]
[5.839308, "o", "\u001b[1A"]
[5.903468, "o", "\u001b[1B"]
[5.903892, "o", "\u001b[2K\u001b[1Aa"]
[5.904646, "o", "\u001b[90mndom\u001b[39m\u001b[10G"]
[5.905564, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[10G\u001b[1A"]
[5.999976, "o", "\u001b[1B"]
[6.000612, "o", "\u001b[2K\u001b[1A\u001b[0Kn"]
[6.001627, "o", "\u001b[90mdom\u001b[39m\u001b[11G"]
[6.002598, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[11G\u001b[1A"]
[6.09357, "o", "\u001b[1B\u001b[2K"]
[6.093974, "o", "\u001b[1A\u001b[0Kd"]
[6.094748, "o", "\u001b[90mom\u001b[39m\u001b[12G"]
[6.095539, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[12G\u001b[1A"]
[6.180617, "o", "\u001b[1B\u001b[2K"]
[6.181042, "o", "\u001b[1A\u001b[0Ko"]
[6.18168, "o", "\u001b[90mm\u001b[39m\u001b[13G"]
[6.182794, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[13G\u001b[1A"]
[6.272978, "o", "\u001b[1B"]
[6.273418, "o", "\u001b[2K\u001b[1A\u001b[0Km"]
[6.2791, "o", "\r\n\u001b[90m[Function: random]\u001b[39m\u001b[14G\u001b[1A"]
[7.761656, "o", "\u001b[1B"]
[7.762303, "o", "\u001b[2K\u001b[1A("]
[7.809802, "o", ")"]
[7.81123, "o", "\r\n\u001b[90m0.16456883668924926\u001b[39m\u001b[16G\u001b[1A"]
[9.161938, "o", "\u001b[1B\u001b[2K"]
[9.163407, "o", "\u001b[1A\u001b[1G\u001b[0J> Math.random(\u001b[15G"]
[9.705432, "o", "\u001b[1G"]
[9.706713, "o", "\u001b[0J> Math.random\u001b[14G"]
[9.710126, "o", "\r\n\u001b[90m[Function: random]\u001b[39m\u001b[14G\u001b[1A"]
[10.46275, "o", "\u001b[1B"]
[10.463209, "o", "\u001b[2K\u001b[1A("]
[10.926736, "o", ")"]
[10.928018, "o", "\r\n\u001b[90m0.83016476389388\u001b[39m\u001b[16G\u001b[1A"]
[11.623836, "o", "\u001b[1B"]
[11.6244, "o", "\u001b[2K\u001b[1A\u001b[1G\u001b[0J> Math.random(\u001b[15G"]
[11.888857, "o", ")"]
[11.890107, "o", "\r\n\u001b[90m0.6099722844152833\u001b[39m\u001b[16G\u001b[1A"]
[12.484244, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[1G\u001b[0J> Math.random(\u001b[15G"]
[12.686378, "o", ")"]
[12.687311, "o", "\r\n\u001b[90m0.24427037973178622\u001b[39m\u001b[16G\u001b[1A"]
[13.813079, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[13.815119, "o", "\r\r\n"]
[13.816361, "o", "\u001b[33m0.745754970365349\u001b[39m\r\n"]
[13.816616, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[15.253098, "o", "\r\r\n"]
[15.294078, "o", "\u001b[1m~\u001b[0m\r\r\n$ "]
[15.799921, "o", "exit\r\n"]
